<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="screen.css">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Black Gold Pastry</title>
</head>
<body>
    <header class="header">
        <div class="topbar">
            <div class="logo">
                <a href="/index.html">Black Gold Pastry</a>
            </div>
            <nav class="menu">
                <a href="/about.html" class="menu-item">A propos</a>
                <a href="/menu.html" class="menu-item">Menu</a>
                <a href="/recipes.html" class="menu-item">Recettes</a>
                <a href="/contact.html" class="menu-item">Contact</a>
                <a href="/booking.html" class="menu-button">Réserver</a>
            </nav>
        </div>
        <div class="baseline">
            <span class="baseline-welcome">Bienvenue chez</span> <strong class="baseline-name">Black Gold Pastry</strong>
            <span class="baseline-slogan">Spécialités Africaines et Gâteaux</span>
        </div>
    </header>
    <section class="home-section">
            <div class="container-small">
                <div class="block block-left">
                    <div class="block-img">
                        <img src="img/pastels.jpg" alt="Pastels" title="Pastels">
                    </div>
                    <div class="block-body">
                        <h2 class="title"><span>Découvrez</span> notre gastronomie</h2>
                        <p class="block-text">
                        Black Gold Pastry vous présente sa carte d'entrées, de plats chauds et de succulents desserts. Poussez la porte de notre restaurant pour découvrir la tradition malienne. 
                        <br>
                         De l’entrée au dessert, toute notre cuisine est faite maison afin de vous apporter des saveurs gustatives incomparables.
                        <br>
                         Nous proposons un large choix de plats, pour satisfaire tous les gourmets qui aiment se retrouver entre amis, en famille ou lors d’un repas d’affaires.
                        </p>
                        <a href="#" class="more">En savoir plus</a>
                    </div>
                </div>
                <div class="block block-right">
                    <div class="block-img">
                        <img src="img/thieb.jpg" alt="Thieb" title="Thieb">
                    </div>
                    <div class="block-body">
                        <h2 class="title"><span>Délicieuses</span> recettes originales</h2>
                        <p class="block-text">
                            Spécialisé dans la cuisine malienne, notre table revendique une cuisine de tradition malienne.
                            <br>
                            En plus d’être un établissement pour lequel le Black Gold Pastry n’a plus aucun secret, le restaurant est ouvert 7J/7 de 8h à minuit.
                        </p>
                        <a href="#" class="more">En savoir plus</a>
                    </div>
                </div>
                <div class="block block-centered">
                    <div class="block-body">
                        <h2 class="title"><span>Menu</span>certifié Halal</h2>
                        <p class="block-text">
                            Spécialisé dans la cuisine malienne, notre table propose un menu certifié Halal.
                        </p>
                    </div>
                </div>
                <nav class="ingredients-menu">
                    <a href="#" class="active">Entrées</a>
                    <a href="#">Plats chauds</a>
                    <a href="#">Desserts</a>
                    <a href="#">Gâteaux</a>
                    <a href="#">Boissons</a>
                </nav>
            </div>
    </section>
</body>
</html>